<!DOCTYPE html>
<html class="accueil">
<head>
	<title>Accueil</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS.css">
	
	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js">
    </script>
     
    <style>
        .mode {
            float:right;
        }
        .change {
            cursor: pointer;
            border: 1px solid #555;
            border-radius: 40%;
            width: 20px;
            text-align: center;
            padding: 5px;
            margin-left: 8px;
        }
        .dark{
            background-color: #222;
            color: #e6e6e6;
        }
	
	.copyd {
		color: #e6e6e6;
	}
		  b {
		  		color: Blue;
		  }
		  .bn {
		  		color: orange;
		  }
		
		  .button {
		  		text-decoration: none;
				list-style: none;
				border-radius: 10px;
				background-color: blue;
				padding: 1%;
				color: white;
		  }
    </style>
</head>
<body>

<div class="mode">           
        <span class="change">Mode Sombre</span>
    </div>

	<h1>La Liberté à la légitime Défense</h1>
	<p>Sur ce site, nous allons parler du sujet suivant : jusqu'où peut on avoir recours à la Liberté de légitime Défense</p>
	
	<hr />
	
	<p><b>Pour commencer qu'est-ce que la légitime défense?</b><br />
	La légitime défense permet de se défendre, de protéger quelqu'un ou un bien, lors d'une attaque immédiate par une personne.</p>
	
	<br /><br />
	
	<p><b>Mais la légitime défense est-elle interdite ?</b><br />
	En effet, les moyens utilisés lors de cette défense sont interdits dans une autre situation. C'est la justice qui vérifie si la riposte, utilisée pour se défendre, est un cas de légitime défense.</p>	
	<br /><br />
	
	<p><b>Du coup, quand peut-on avoir recours à la légitime défense ?</b><br />Pour que la légitime défense existe, les 5 conditions suivantes doivent être réunies :<br />

<li>l'attaque doit être injustifiée, c'est-à-dire sans motif valable</li><br />
<li>la défense doit se faire pour soi ou pour une autre personne</li><br />
<li>la défense doit être immédiate</li><br />
<li>la défense doit être nécessaire à sa protection, c'est-à-dire que la seule solution est la riposte</li><br />
<li>la défense doit être proportionnelle, c'est-à-dire égale à la gravité de l'attaque</li><br />

Néanmois, il existe une condition supplémentaire sur la défense d'un bien. Cette défense ne doit pas avoir pour conséquence un homicide volontaire, c'est-à-dire entraîner la mort d'une personne volontairement.</p>

<br /><br />

<p><b>Doit-on prouver que l'on a utilisé la légitime défense ?</b><br />En cas de légitime défense, la personne ayant invoqué se droit se doit de rapporter des preuves pour justifier son acte<p>

<hr />

<h3>Mais donc si on doit résumer tout ça, jusqu'où nous pouvons avoir recours à la légitime défense?</h3>

<br />

<p>Donc la légitime défense est une libertée, mais l'on ne peut y avoir recours seulement si : <br />
<li>l'attaque est injustifiée</li><br />
<li>la défense se fait pour soi, pour une autre personne ou pour proteger un bien</li><br />
<li>la défense est immédiate</li><br />
<li>la défense est la seul solution possible</li><br />
<li>la défense est proportionnel (gravité égale à celle de l'attaque)</li><br />

<p>Voyons si vous avez compris en faisant un petit test</p>
	<a href="test.html" class="button">Faire le test</a><br /><br />
	
	<p class="copy">&copy; Tout droits réservés</p>


<script>
        $( ".change" ).on("click", function() {
            if( $( "body" ).hasClass( "dark" )) {
                $( "body" ).removeClass( "dark" );
                $( "b" ).removeClass( "bn" );
                $( ".change" ).text( "Mode Sombre" );
		$( ".copy" ).removeClass( "copyd" )
            } else {
                $( "body" ).addClass( "dark" );
                $( "b" ).addClass( "bn" );
		$( ".copy" ).addClass( "copyd" );
                $( ".change" ).text( "Mode Clair" );
            }
        });
    </script>

</body>
</html>
