<!DOCTYPE html>
<html class="accueil">
<head>
	<title>Accueil</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS.css">
		<script src=
"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js">
    </script>
	<style>
	
		body{
			color: white
		}
		
		label {
			display: none;
			color: white;
		}
		
		div {
			background: grey;
			border-radius: 10px;
			padding: 3%;
		}
		
		div h3 {
			display: flex;
			justify-content: center;
		}
		
		label {
			display: none;
		}
		
		.q1ra {
			display: flex;
			justify-content: center;
		}
		
		.q2ra {
			display: flex;
			justify-content: center;
		}
		
		.q3ra {
			display: flex;
			justify-content: center;
		}
		
		span {
         cursor: pointer;
         border-radius: 10px;
			background-color: orange;
			color: black;
			margin-left: 40%;
			margin-right: 40%;
			display: flex;
			justify-content: center;
		}
	</style>
</head>
<body>

	<div>
	<h3>Question 1</h3>
	<p>Une personne donne des coups de poing à un policier lors de son arrestation</label><br />
	
	<p>1. C'est une situation de légitime défense;<br />
		2. Ce n'est pas une sitution de légitime défense;</p>
		<label class="Q1R">En effet, ce n'est pas une situation de légitime défense</label>
		<br />
		
			<span class="Q1">Afficher la réponse</span>
	</div>
	
	<br /><br />
	
	<div>
	<h3>Question 2</h3>
	<p>Une personne donne des coups de couteau après avoir été insultée et sans avoir été victime de violence physique</label><br />
	
	<p>1. C'est une situation de légitime défense;<br />
		2. Ce n'est pas une sitution de légitime défense;</p>
		<label class="Q2R">En effet, ce n'est pas une situation de légitime défense</label>
		<br />
		
			<span class="Q2">Afficher la réponse</span>
	</div>
	
	<br /><br />
	
	<div>
	<h3>Question 3</h3>
	<p>Un gendarme utilise son arme pour assurer la protection de son collègue en danger de mort</label><br />
	
	<p>1. C'est une situation de légitime défense;<br />
		2. Ce n'est pas une sitution de légitime défense;</p>
		<label class="Q3R">En effet, c'est une situation de légitime défense</label>
		<br />
		
			<span class="Q3">Afficher la réponse</span>
	</div>
	
	<br /><br />
	
	<p class="copy">&copy; Tout droits réservés</p>
	
	<script>
        $( ".Q1" ).on("click", function() {
			if( $( ".Q1R" ).hasClass( "q1ra" )) {
          $( ".Q1R" ).removeClass( "q1ra" );
          $( ".Q1" ).text( "Afficher la réponse" );
         } else {
				$( ".Q1R" ).addClass( "q1ra" );
				$( ".Q1" ).text( "Masquer la réponse" );
			}
        });
    </script>

	<script>
		$( ".Q2" ).on("click", function() {
			if( $( ".Q2R" ).hasClass( "q2ra" )) {
          $( ".Q2R" ).removeClass( "q2ra" );
          $( ".Q2" ).text( "Afficher la réponse" );
         } else {
				$( ".Q2R" ).addClass( "q2ra" );
				$( ".Q2" ).text( "Masquer la réponse" );
			}
        });
	</script>
	
	<script>
		$( ".Q3" ).on("click", function() {
			if( $( ".Q3R" ).hasClass( "q3ra" )) {
          $( ".Q3R" ).removeClass( "q3ra" );
          $( ".Q3" ).text( "Afficher la réponse" );
         } else {
				$( ".Q3R" ).addClass( "q3ra" );
				$( ".Q3" ).text( "Masquer la réponse" );
			}
        });
	</script>

</body>
</html>
